# NoteForge

NoteForgeApi/: .gitignore  NoteForgeApi.sln
NoteForgeApi/NoteForge.Application/: NoteForge.Application.csproj
NoteForgeApi/NoteForge.Application/Auth/Dtos/: AuthorizeRequestDto.cs  AuthorizeResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
NoteForgeApi/NoteForge.Application/Auth/Interfaces/: IAuthService.cs  IUserContext.cs
NoteForgeApi/NoteForge.Application/Auth/Services/: AuthService.cs  UserContext.cs
NoteForgeApi/NoteForge.Application/Extensions/: ApplicationServiceExtensions.cs
NoteForgeApi/NoteForge.Application/MarkdownFile/CreateMarkdownFile/: CreateMarkdownFileRequest.cs
NoteForgeApi/NoteForge.Application/MarkdownFile/Dtos/: CreateMarkdownFileRequest.cs
NoteForgeApi/NoteForge.Domain/: AppRole.cs  AppUser.cs  AuthorizationCode.cs  BaseAuditableEntity.cs  Class1.cs  MarkdownFile.cs  RefreshToken.cs
NoteForgeApi/NoteForge.Domain/Dtos/: AuthResponseDto.cs  TokenGrantRequest.cs
NoteForgeApi/NoteForge.Domain/Interfaces/: IBaseAuditableEntity.cs  IMarkdownFileRepository.cs  IOAuthStrategy.cs  IRefreshTokenStrategy.cs  ITokenService.cs
NoteForgeApi/NoteForge.Infrastructure/: AppDbContext.cs  Class1.cs  NoteForge.Infrastructure.csproj
NoteForgeApi/NoteForge.Infrastructure/Configurations/: AppUserConfiguration.cs  AuditableEntityConfiguration.cs  MarkdownFileConfiguration.cs
NoteForgeApi/NoteForge.Infrastructure/Extensions/: DateabaseServiceExtensions.cs  IdentityServiceExtensions.cs  InfrastructureServiceExtensions.cs  RepositoryRegistrationExtensions.cs
NoteForgeApi/NoteForge.Infrastructure/Migrations/: 20260222023923_init.Designer.cs  20260222023923_init.cs  20260301103531_auth.Designer.cs  20260301103531_auth.cs  AppDbContextModelSnapshot.cs
NoteForgeApi/NoteForge.Infrastructure/Repositories/: AuthorizationCodeRepository.cs  BaseRepository.cs  LocalBlobStorageRepository.cs  MarkdownFileRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
NoteForgeApi/NoteForge.Infrastructure/Services/: AuthorizationCodeStrategy.cs  PasswordStrategy.cs  RefreshTokenStrategy.cs  TokenService.cs
NoteForgeApi/NoteForge.Logging/: LoggingExtensions.cs  NoteForge.Logging.csproj
NoteForgeApi/NoteForgeApi/: Dockerfile  NoteForgeApi.csproj  NoteForgeApi.http  Program.cs  WeatherForecast.cs  appsettings.json
NoteForgeApi/NoteForgeApi.Controllers/: AuthController.cs  NoteForgeApi.Controllers.csproj
NoteForgeApi/NoteForgeApi/Controllers/: AuthController.cs  MarkdownFileController.cs  WeatherForecastController.cs
NoteForgeApi/NoteForgeApi/Middlewares/: GlobalExceptionHandler.cs
NoteForgeApi/NoteForgeApi/Models/: ErrorResponse.cs
(+8 files in other folders)
